PhotoCleaner/App.xaml

<Application x:Class="PhotoCleaner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PhotoCleaner"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Main application font style-->
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>
        
        <!--Splitter style-->
        <Style x:Key="GridSplitterVerticalGripStyle" TargetType="{x:Type GridSplitter}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}">
                            <Border Height="50" Width="3" VerticalAlignment="Center"
                                HorizontalAlignment="Center" BorderThickness="1 0"
                                Background="White" BorderBrush="Gray">
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}"
            BasedOn="{StaticResource GridSplitterVerticalGripStyle}">
            <Setter Property="Width" Value="5" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <!--Files after compating styles-->
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsUnique}" Value="true">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Red" Opacity="0.2"/>                            
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="0.7" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEmpty}" Value="true">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Green" Opacity="0.2"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="0.7" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TargetFilesInfoVisibility" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TargetFilesInfoIsVisible}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding TargetFilesInfoIsVisible}" Value="true">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SourceFilesInfoVisibility" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SourceFilesInfoIsVisible}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SourceFilesInfoIsVisible}" Value="true">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
