PhotoCleaner/MainWindow.xaml

<Window x:Class="PhotoCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoCleaner"
        xmlns:domain="clr-namespace:PhotoCleaner.Domain"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:localization="clr-namespace:PhotoCleaner.Localization"
        mc:Ignorable="d"
        Title="Photo Cleaner" Width="800" Margin="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="490*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" >
                <TextBlock Text="{x:Static localization:SourceFileStrings.Header}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding FileExtensions}" SelectedItem="{Binding SelectedSourceExtension}" HorizontalAlignment="Left" Width="60" Height="23"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Command="{Binding OpenFilesCommand}" CommandParameter="{x:Static domain:FileType.Source}" FontFamily="Segoe UI Symbol" Content="&#xE1FD;" Height="23"/>
                    <TextBlock Text="{Binding SelectedSourceFilesMessage}" Height="23" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>

            <GridSplitter Grid.Column="1" Grid.RowSpan="4" Style="{StaticResource VerticalGridSplitter}" />

            <Grid Grid.Row="2" Grid.Column="0" Margin="5,0,5,0">
                <ComboBox IsEditable="True" Name="comboBoxSource" Text="{Binding SelectedSourceDirectory}" MouseEnter="btnLeftOpen_MouseEnter" MouseLeave="MouseLeaveArea">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding OpenFilesCommand}" CommandParameter="{x:Static domain:FileType.Source}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
            <DockPanel LastChildFill="True" Grid.Row="3" Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" Height="0"/>
                <TextBox DockPanel.Dock="Bottom" Text="{Binding SourceFilesInfo}" IsReadOnly="True" Style="{DynamicResource SourceFilesInfoVisibility}" Height="20" Margin="5,0,5,0"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,0,5,0">
                    <ListBox x:Name="sourceFiles" ItemsSource="{Binding SourceFiles}" Background="White" BorderBrush="Gray" BorderThickness="0.5" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </DockPanel>

            <Grid Grid.Row="0" Grid.Column="2" Margin="5,0,5,0" >
                <TextBlock Text="{x:Static localization:TargetFileStrings.Header}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding FileExtensions}" SelectedItem="{Binding SelectedTargetExtension}" HorizontalAlignment="Left" Width="60" Height="23"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Command="{Binding OpenFilesCommand}" CommandParameter="{x:Static domain:FileType.Target}" FontFamily="Segoe UI Symbol" Content="&#xE1FD;" Height="23"/>
                    <TextBlock Text="{Binding SelectedTargetFilesMessage}" Height="23" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" Margin="5,0,5,0">
                <ComboBox IsEditable="True" Name="comboBoxTarget" Text="{Binding SelectedTargetDirectory}" MouseEnter="btnLeftOpen_MouseEnter" MouseLeave="MouseLeaveArea">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding OpenFilesCommand}" CommandParameter="{x:Static domain:FileType.Target}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
            <DockPanel LastChildFill="True" Grid.Row="3" Grid.Column="2" >
                <TextBlock DockPanel.Dock="Top" Height="0"/>
                <TextBox DockPanel.Dock="Bottom" IsReadOnly="True" Style="{DynamicResource TargetFilesInfoVisibility}" Height="20" Margin="5,0,5,0">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="TargetFilesInfo" />
                            <Binding Path="RemovableFilesInfo" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,0,5,0">
                    <ListBox x:Name="targetFiles" ItemsSource="{Binding TargetFiles}" BorderBrush="Gray" BorderThickness="0.5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <StatusBar Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.4">
            <StatusBarItem>
                <TextBlock Name="statBarText" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
