PhotoCleaner.App/Resources/Styles/FilesSelectionGroupStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="FilesSelectionGroup" TargetType="Grid">
        <Setter Property="Margin" Value="0 0 0 5"/>
    </Style>
    <Style x:Key="ExtensionsComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="MinWidth" Value="110"/>
        <Setter Property="Margin" Value="21 0 5 0"/>
        <Setter Property="BorderBrush" Value="#673AB7"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
    </Style>
    <Style x:Key="FavouriteExtensionButton" TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Background" Value="#fdd835"/>
    </Style>
    <Style x:Key="FavouriteExtensionIcon" TargetType="materialDesign:PackIcon">
        <Setter Property="Height" Value="11"/>
        <Setter Property="Width" Value="11"/>
    </Style>
    <Style x:Key="FilesSelectionContainer" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
    </Style>
    <Style x:Key="FilesSelectionButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth4"/>
    </Style>
    <Style x:Key="FilesSelectionButtonIcon" TargetType="materialDesign:PackIcon">
        <Setter Property="Kind" Value="FolderDownloadOutline"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="24"/>
    </Style>
    <Style x:Key="FilesSelectionTextBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>
</ResourceDictionary>