PhotoCleaner.App/Resources/Styles/FilesComparisonGroupStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PhotoCleaner.App.Resources.Styles">

    <Style x:Key="FilesComparisonTextBox" TargetType="TextBlock">
        <Setter Property="Height" Value="0"/>
    </Style>
    <Style x:Key="FilesComparisonScroll" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Margin" Value="5 0 5 0"/>
    </Style>
    <Style x:Key="FilesComparisonViewer" TargetType="ListBox">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0.5 0 0.5 0.5"/>
    </Style>
    <Style x:Key="FilesComparisonStyle" TargetType="{x:Type ListBoxItem}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsUnique}" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Red" Opacity="0.2"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.7" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEmpty}" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Green" Opacity="0.2"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.7" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>