PhotoCleaner.App/Resources/Styles/FilesInfoBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TargetFilesInfoText" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="5 0 5 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="SourceFilesInfoText" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="5 0 5 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TargetFilesInfoBlock" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding TargetFilesInfoIsVisible}" Value="false">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding TargetFilesInfoIsVisible}" Value="true">
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="5.5,0,5.5,0" />
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Height" Value="25"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SourceFilesInfoBlock" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SourceFilesInfoIsVisible}" Value="false">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SourceFilesInfoIsVisible}" Value="true">
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="Margin" Value="5 0 5 0" />
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Height" Value="25"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FilesInfoMessage"  TargetType="Run">
        <Setter Property="Foreground" Value="MediumPurple" />
    </Style>
    <Style x:Key="FilesInfoWarning"  TargetType="Run">
        <Setter Property="Foreground" Value="OrangeRed" />
    </Style>
</ResourceDictionary>