PhotoCleaner.App/Views/DialogWindows/UserConsentDialogContent.xaml

<UserControl x:Class="PhotoCleaner.App.Views.DialogWindows.UserConsentDialogContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:localization="clr-namespace:PhotoCleaner.App.Localization">
        
    <StackPanel Margin="16 16 16 10">
        <TextBlock 
            Text="{Binding Message}"
            FontSize="14"/>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                IsDefault="True"
                Margin="0 8 8 0"
                Command="materialDesign:DialogHost.CloseDialogCommand"
                Content="{x:Static localization:DialogWindowStrings.Yes}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        True
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                IsCancel="True"
                Margin="0 8 8 0"
                Command="materialDesign:DialogHost.CloseDialogCommand"
                Content="{x:Static localization:DialogWindowStrings.Cancel}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
