PhotoCleaner.App/Views/App.xaml

<Application x:Class="PhotoCleaner.App.Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:PhotoCleaner.App.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Yellow" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="../Resources/Styles/FilesInfoBlockStyles.xaml" />
                <ResourceDictionary Source="../Resources/Styles/ActionPanelStyles.xaml" />
                <ResourceDictionary Source="../Resources/Styles/HeaderStyles.xaml" />
                <ResourceDictionary Source="../Resources/Styles/GridSplitterStyles.xaml" />
                <ResourceDictionary Source="../Resources/Styles/FilesSelectionGroupStyles.xaml" />
                <ResourceDictionary Source="../Resources/Styles/DirectorySelectionGroupStyles.xaml" />
                <ResourceDictionary Source="../Resources/Styles/FilesComparisonGroupStyles.xaml" />
                <ResourceDictionary Source="../Resources/Styles/StatusBarStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:ArrayMultiValueConverter x:Key="arrayMultiValueConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
