PhotoCleaner.App/Views/MainWindow.xaml

<Window x:Class="PhotoCleaner.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:domain="clr-namespace:PhotoCleaner.App.Domain"
        xmlns:localization="clr-namespace:PhotoCleaner.App.Localization"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Photo Cleaner" Width="1000" Height="650" Margin="0">
    
    <materialDesign:DialogHost
        Identifier="RootDialog"
        IsOpen="False"
        CloseOnClickAway="True"
        OverlayBackground="SlateGray">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.ColumnSpan="2" Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <GridSplitter x:Name="gridSplitter"
                    Grid.Column="1" 
                    Grid.RowSpan="4" 
                    Style="{StaticResource VerticalGridSplitter}" />

                <TextBlock x:Name="sourceHeader"
                    Text="{x:Static localization:SourceFileStrings.Header}" 
                    Style="{StaticResource Header}" />
                <Grid x:Name="sourceFilesSelectionGroup"
                      Grid.Row="1"
                      Style="{StaticResource FilesSelectionGroup}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="sourceExtensions"
                        ItemsSource="{Binding FileExtensions}" 
                        SelectedItem="{Binding SelectedSourceExtension}"
                        Style="{StaticResource ExtensionsComboBox}"
                        materialDesign:HintAssist.Hint="{x:Static localization:SourceFileStrings.Extension}"
                        materialDesign:HintAssist.HelperText="{x:Static localization:SourceFileStrings.SelectExtension}"/>
                    <StackPanel x:Name="sourceFilesSelectionContainer"
                                Grid.Column="1"
                                Style="{StaticResource FilesSelectionContainer}">
                        <Button x:Name="sourceFilesSelectionButton"
                                Command="{Binding OpenFilesCommand}" 
                                CommandParameter="{x:Static domain:FileType.Source}" 
                                Style="{StaticResource FilesSelectionButton}">
                            <materialDesign:PackIcon Style="{StaticResource FilesSelectionButtonIcon}"/>
                        </Button>
                        <TextBlock x:Name="sourceFilesSelectionTextBlock"
                            Text="{Binding SelectedSourceFilesMessage}" 
                            Style="{StaticResource FilesSelectionTextBlock}"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="sourceDirectorySelectionGroup"
                      Grid.Row="2"
                      Style="{StaticResource DirectorySelectionGroup}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="18"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource DirectorySelectionBorder}">
                        <TextBlock Style="{StaticResource DirectorySelectionPrefixTextBlock}">
                            <materialDesign:PackIcon Kind="ChevronRight"/>
                        </TextBlock> 
                    </Border>
                    <ComboBox Name="sourceComboBox" 
                        Grid.Column="1"                         
                        MouseEnter="btnLeftOpen_MouseEnter" 
                        MouseLeave="MouseLeaveArea"                      
                        materialDesign:HintAssist.Hint="{x:Static localization:SourceFileStrings.SelectDirectory}"
                        ItemsSource="{Binding SourceLastDirectories}"
                        SelectedValue="{Binding SelectedSourceDirectory}"
                        Style="{StaticResource DirectorySelectionComboBox}"/>
                    <Border Grid.Column="2" Style="{StaticResource DirectorySelectionBorder}"/>
                </Grid>
                <DockPanel x:Name="sourceFilesComparisonGroup"
                           LastChildFill="True" 
                           Grid.Row="3">
                    <!--This element is used to stretch ListBox in height-->
                    <TextBlock x:Name="sourceEmptyTextBlock"
                        DockPanel.Dock="Top" 
                        Style="{StaticResource FilesComparisonTextBox}"/>
                    <Border x:Name="sourceFilesInfoBlockBorder" 
                            DockPanel.Dock="Bottom" 
                            Style="{StaticResource SourceFilesInfoBlock}">
                        <TextBlock x:Name="sourceFilesInfoBlock" 
                                   Style="{DynamicResource SourceFilesInfoText}">
                            <Run Text="{Binding SourceFilesInfo}" 
                                 Style="{StaticResource FilesInfoMessage}"/>
                        </TextBlock>
                    </Border>
                    <ScrollViewer x:Name="sourceFilesComparisonScroll"
                                  Style="{StaticResource FilesComparisonScroll}">
                        <ListBox x:Name="sourceFilesComparisonViewer" 
                                 ItemsSource="{Binding SourceFiles}" 
                                 ItemContainerStyle="{DynamicResource FilesComparisonStyle}" 
                                 Style="{StaticResource FilesComparisonViewer}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </DockPanel>

                <TextBlock x:Name="targetHeader"
                    Grid.Column="2"
                    Text="{x:Static localization:TargetFileStrings.Header}" 
                    Style="{StaticResource Header}"/>
                <Grid x:Name="targetFilesSelectionGroup"
                      Grid.Row="1" 
                      Grid.Column="2"                      
                      Style="{StaticResource FilesSelectionGroup}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="targetExtensions"
                        ItemsSource="{Binding FileExtensions}" 
                        SelectedItem="{Binding SelectedTargetExtension}"
                        Style="{StaticResource ExtensionsComboBox}"
                        materialDesign:HintAssist.Hint="{x:Static localization:TargetFileStrings.Extension}"
                        materialDesign:HintAssist.HelperText="{x:Static localization:TargetFileStrings.SelectExtension}"/>

                    <StackPanel x:Name="targetFilesSelectionContainer"
                                Grid.Column="1" 
                                Style="{StaticResource FilesSelectionContainer}">
                        <Button x:Name="targetFilesSelectionButton"
                                Command="{Binding OpenFilesCommand}" 
                                CommandParameter="{x:Static domain:FileType.Target}" 
                                Style="{StaticResource FilesSelectionButton}">
                            <materialDesign:PackIcon Style="{StaticResource FilesSelectionButtonIcon}"/>
                        </Button>
                        <TextBlock x:Name="targetFilesSelectionTextBlock"
                            Text="{Binding SelectedTargetFilesMessage}" 
                            Style="{StaticResource FilesSelectionTextBlock}"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="targetDirectorySelectionGroup"
                      Grid.Row="2" 
                      Grid.Column="2"                      
                      Style="{StaticResource DirectorySelectionGroup}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="17"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource DirectorySelectionBorder}">
                        <TextBlock Style="{StaticResource DirectorySelectionPrefixTextBlock}">
                            <materialDesign:PackIcon Kind="ChevronRight" />
                        </TextBlock>
                    </Border>
                    <ComboBox Name="targetComboBox" 
                        Grid.Column="1"  
                        Text="{Binding SelectedTargetDirectory}" 
                        MouseEnter="btnLeftOpen_MouseEnter" 
                        MouseLeave="MouseLeaveArea"
                        materialDesign:HintAssist.Hint="{x:Static localization:TargetFileStrings.SelectDirectory}"
                        ItemsSource="{Binding TargetLastDirectories}"
                        SelectedItem="{Binding SelectedTargetDirectory}"
                        Style="{StaticResource DirectorySelectionComboBox}"/>
                    <Border Grid.Column="2" Style="{StaticResource DirectorySelectionBorder}"/>
                </Grid>
                <DockPanel x:Name="targetFilesComparisonGroup"
                           Grid.Row="3"
                           Grid.Column="2"                           
                           LastChildFill="True"  > 
                    <!--This element is used to stretch ListBox in height-->
                    <TextBlock x:Name="targetEmptyTextBlock"
                        DockPanel.Dock="Top" 
                        Style="{StaticResource FilesComparisonTextBox}"/>
                    <Border x:Name="targetFilesInfoBlockBorder" 
                            DockPanel.Dock="Bottom" 
                            Style="{StaticResource TargetFilesInfoBlock}">
                        <TextBlock x:Name="targetFilesInfoBlock" Style="{DynamicResource TargetFilesInfoText}">
                            <Run Text="{Binding TargetFilesInfo}" 
                                 Style="{StaticResource FilesInfoMessage}"/>
                            <Run Text="{Binding RemovableFilesInfo}" 
                                 Style="{StaticResource FilesInfoWarning}"/>
                        </TextBlock>
                    </Border>
                    <ScrollViewer x:Name="targetFilesComparisonScroll"
                                  Style="{StaticResource FilesComparisonScroll}">
                        <ListBox x:Name="targetFilesComparisonViewer" 
                                 ItemsSource="{Binding TargetFiles}" 
                                 ItemContainerStyle="{DynamicResource FilesComparisonStyle}" 
                                 Style="{StaticResource FilesComparisonViewer}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </DockPanel> 
            </Grid>
            <Grid x:Name="actionPanel"
                  Grid.Row="1" 
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>  
                </Grid.ColumnDefinitions>
                <!--Empty field to fill the space-->
                <TextBlock/>
                <GroupBox Name="selectActionGroupBox"
                          Grid.Column="1"                            
                          Header="{x:Static localization:ActionPanelStrings.SelectAction}" 
                          Style="{StaticResource SelectActionGroupBox}">
                    <StackPanel 
                        VerticalAlignment="Center" 
                        Orientation="Horizontal">
                        <RadioButton
                            Command="{Binding UpdateClearActionCommand}"
                            CommandParameter="{x:Static domain:FilesClearType.Move}"
                            Content="{x:Static localization:ActionPanelStrings.Move}"
                            ToolTip="{x:Static localization:TooltipStrings.ActionPanelMove}"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"
                            IsChecked="True"/>
                        <RadioButton
                            Command="{Binding UpdateClearActionCommand}"
                            CommandParameter="{x:Static domain:FilesClearType.Delete}"
                            Content="{x:Static localization:ActionPanelStrings.Delete}"
                            ToolTip="{x:Static localization:TooltipStrings.ActionPanelDelete}"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"/>
                    </StackPanel>
                </GroupBox>
                <WrapPanel x:Name="actionControl" 
                           Grid.Column="2" 
                           Style="{StaticResource ActionControl}"
                           IsEnabled="{Binding IsActionButtonEnabled}">
                    <TextBlock x:Name="actionControlTextBlock" 
                               Text="{x:Static localization:ActionPanelStrings.Clear}" 
                               Style="{StaticResource ActionControlTextBlock}"/>
                    <Button x:Name="actionButton"
                            Command="{Binding ClearFilesCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            ToolTip="{Binding ActionButtonTooltip}">
                        <materialDesign:PackIcon Height="33" Width="33">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FilesClearAction}" 
                                                     Value="{x:Static domain:FilesClearType.Move}">
                                            <Setter Property="Kind" Value="FileMoveOutline" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding FilesClearAction}" 
                                                     Value="{x:Static domain:FilesClearType.Delete}">
                                            <Setter Property="Kind" Value="FileRemoveOutline" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                </WrapPanel>
            </Grid>
                        
            <StatusBar Name="statusBar"
                       Grid.Row="2" 
                       Grid.ColumnSpan="2"                       
                       Style="{StaticResource StatusBar}">
                <StatusBarItem>
                    <TextBlock Name="statBarText" Text="Ready"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
        
    </materialDesign:DialogHost>
</Window>
